<!DOCTYPE html>
<html>
<head>
	<title>Sigma ITC Watering</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<script src='https://code.jquery.com/jquery-1.11.1.js'></script>
</head>
<body>
<div class="container text-center">
	<br/>
	<h3>Sigma Autonomous Watering</h3>
	<hr/>
	<div class="row">
		<h5>By Niklas & Gunnar</h5>
	</div>
	<div class="row">
		<h6><a href="/api"><button class="btn btn-primary">API</button></a></h6>
		<h6><a href="/dev"><button class="btn btn-primary">Dev</button></a></h6>
	</div>
</div>
</body>
</html>

