<!DOCTYPE html>
<html>
<head>
	<title>Sigma ITC Watering</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>
<body>
<div class="container">
	<br/>	
	<h3 class="text-center">Edit endpoint</h3>
	<hr/>
	<h5>To edit by id:</h5>
	<ul>
		<li>Server takes two params through body as a 'POST' request:</li>
		<ul>
			<li>id: plant id</li>
			<li>plant: plant data</li>
		</ul>
		<li>Include params in req.body.plant:</li>
		<ul>
			<li>Name</li>
			<li>Watering</li>
			<li>Description</li>
			<li>imgUrl</li>
			<li>Category</li>
		</ul>
		<li>Include CORS-headers</li>
		<li>Don't forget to JSON.parse() your request body!</li>
	</ul>

	<h6><a href="../"><button class="btn btn-primary">Go back</button></a></h6>
</div>
</body>
</html>