<!DOCTYPE html>
<html>
<head>
	<title>Sigma ITC Watering</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>
<body>
<div class="container text-center">
	<br/>
	<h3>API</h3>
	<hr/>
	<div class="row">
		<h1 class="col-sm-12">Autonomous Watering C.H.I.P</h1>
		<h4 class="col-sm-12">Project</h2>
		<h5 class="col-sm-12">by Niklas & Gunnar at Sigma ITC, Gothenburg</h5>
	</div>
	<div class="row text-left">
		<p/>
		<h5 class="col-sm-12">Current API endpoints:</h5>
		<h6><a href="/api/plants"><button class="btn btn-primary">Plant JSON List</button></a></h6>
		<h6><a href="/api/plants/add"><button class="btn btn-primary">Add Plant</button></a></h6>
		<h6><a href="/api/plants/remove"><button class="btn btn-primary">Remove Plant</button></a></h6>
		<h6><a href="/api/plants/edit"><button class="btn btn-primary">Edit plant</button></a></h6>
	</div>
	<h6><a href="../"><button class="btn btn-primary">Go Back</button></a></h6>
</div>



</body>
</html>