<!DOCTYPE html>
<html>
<head>
	<title>Sigma ITC Watering</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>
<body>
<div class="container">
	<br/>
	<h3 class="text-center">Remove endpoint</h3>
	<hr/>
	<h5>To remove by id:</h5>
	<ul>
		<li>Send id in request body as req.body.id with a 'POST' request</li>
		<li>Include no further params</li>
		<li>Include CORS-headers</li>
		<li>Don't forget to JSON.parse() your request body!</li>
	</ul>

	<h6><a href="../"><button class="btn btn-primary">Go back</button></a></h6>
</div>
</body>
</html>